# my-blog

./: pom.xml
src/: generatorConfig.xml
src/main/java/configurations/: ThymeleafConfiguration.java
src/main/java/controller/: ArticleController.java  HomeController.java  SaveArticleController.java
src/main/java/dao/: ArticleMapper.java  ArticleMapper.xml  ArticleTagPairMapper.java  ArticleTagPairMapper.xml  BBSMapper.java  BBSMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/model/: Article.java  ArticleTagPair.java  ArticleTagPairKey.java  BBS.java  Tag.java  User.java
src/main/java/service/: ArticleService.java  ArticleTagPairService.java  TagService.java  UserService.java
src/main/java/test/: ConnetionTest.java  ConnetionTest2.java  ThymeleafTest.java
src/main/java/util/: DateTimestampTypeHandler.java  TypeConverter.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-thymeleaf.xml  spring-tx.xml
src/test/: applicationContext.xml
src/test/java/test/: ClassPathTest.java  ConnetionTest.java  ConnetionTest2.java  InternalResourceViewResolverTest.java  NumberFormatException.java  TimeStampTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/html/: article.html  index.html
web/js/: article.js
